@import "variables.less"; // Modify this for custom colors, font-sizes, etc

body {
	text-shadow: 0px 1px 0px @white;
}

// Reusable classes - START
.rounded(@color, @radius) {
	background: fade(@color, 50%);
	border: 0.2em solid fade(darken(@color, 25%), 50%);

	border-radius: @radius;
	width: @radius*2;
	height: @radius*2;
}
// Reusable classes - END

// Top navigation bar
.navbar .brand {
	font-family: 'Text Me One', sans-serif;
	font-size: 2em;
	margin-left: auto;
}

.well {
	-moz-box-shadow: 0px 4px 5px -1px #ccc;
	-webkit-box-shadow: 0px 4px 5px -1px #ccc;
	box-shadow: 0px 4px 5px -1px #ccc;
}
.row h3 {
	margin-bottom: 0.0em;
}
table.table.well td.hint {
	border-top: 0px;
}

@import "index.less";
@import "joined-poll.less";
@import "loggedin.less";
@import "voted.less";
@import "poll.less";